# Que-backend

./: .gitignore  README.md  build.gradle  settings.gradle
api/: Insomnia_2020-12-04  api  api.json
schemas/: schema.sql
src/main/kotlin/app/: QueueApp.kt
src/main/kotlin/app/api/: MappingComponent.kt
src/main/kotlin/app/api/controllers/: LessonController.kt  LoginController.kt  OccurrenceController.kt  QueueController.kt  SubjectController.kt
src/main/kotlin/app/api/pojos/: LessonPojo.kt  MappingExtensions.kt  OccurrencePojo.kt  SubjectPojo.kt  UserPojo.kt
src/main/kotlin/app/api/request/: LoginRequest.kt
src/main/kotlin/app/api/response/: JwtResponse.kt
src/main/kotlin/app/api/v1/: MappingComponent.kt
src/main/kotlin/app/api/v1/controllers/: AccountController.kt  ExchangeController.kt  LessonController.kt  LoginController.kt  OccurrenceController.kt  PermissionsController.kt  QueueController.kt  RoleController.kt  SubjectController.kt  UserController.kt
src/main/kotlin/app/api/v1/exceptions/: ApiError.kt  ApiSubError.kt  ErrorHandler.kt
src/main/kotlin/app/api/v1/pojos/: AuthorityPojo.kt  ExchangePojo.kt  ExchangeRequestPojo.kt  LessonPojo.kt  MappingExtensions.kt  OccurrencePojo.kt  RolePojo.kt  SubjectPojo.kt  UserPojo.kt
src/main/kotlin/app/api/v1/request/: AccountCreationRequest.kt  ChangePasswordRequest.kt  LoginRequest.kt
src/main/kotlin/app/api/v1/response/: AuthenticationFailedResponse.kt  BadRequestResponse.kt  InvalidPasswordResponse.kt  JwtResponse.kt  TokenResponse.kt
src/main/kotlin/app/configuration/: MessagingConfiguration.kt  WebConfiguration.kt
src/main/kotlin/app/data/entities/: AuthorityEntity.kt  ExchangeEntity.kt  ExchangeRequestEntity.kt  LessonEntity.kt  OccurrenceEntity.kt  QueueEntity.kt  RoleEntity.kt  SubjectEntity.kt  UserEntity.kt
src/main/kotlin/app/data/repositories/: AuthorityRepository.kt  ExchangeRequestRepository.kt  ExchangesRepository.kt  LessonRepository.kt  OccurrenceRepository.kt  QueueRepository.kt  RoleRepository.kt  SubjectRepository.kt  UserRepository.kt
src/main/kotlin/app/security/: AuthEntryPoint.kt  JWTAuthenticationFilter.kt  JWTAuthenticatonFilter.kt  JWTConfiguration.kt  MethodSecurityConfiguration.kt  QueueUser.kt  QueueUserDetails.kt  SecurityConfiguration.kt
src/main/kotlin/app/security/exceptions/: AuthenticationFailedException.kt
src/main/kotlin/app/services/: ChangeService.kt  DateQueueService.kt  ExchangeService.kt  LessonService.kt  OccurrenceService.kt  PermissionsService.kt  QueueService.kt  QueueUsersService.kt  RoleService.kt  SubjectService.kt  UserQueueService.kt  UserService.kt
src/main/kotlin/app/services/exceptions/: EntityNotFoundException.kt  InvalidExchangeRequestException.kt  UnauthorizedException.kt
src/main/kotlin/app/services/models/: ExchangeRequestCreatedEvent.kt  ExchangeRequestStatusChangeEvent.kt
src/main/kotlin/engine/core/: Change.kt  DateQueue.kt  IndexQueue.kt  Lesson.kt  Queue.kt  UserQueue.kt
src/main/kotlin/engine/exceptions/: EmptyQueueException.kt
src/main/kotlin/engine/filter/: Filter.kt
src/main/kotlin/engine/filter/chain/: BaseFilterChain.kt  OccurrenceTransactionFilterChain.kt  TransactionFilterChain.kt
src/main/kotlin/engine/filter/exceptions/: UnrecognizedChangeTypeException.kt
src/main/kotlin/engine/filter/manager/: BaseFilterManager.kt  OccurrenceTransactionFilterManager.kt
src/main/kotlin/engine/util/: Aliases.kt  OccurrenceTransaction.kt  Transaction.kt
src/main/kotlin/lib/: NullSafety.kt
src/main/kotlin/util/: Extensions.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
(+19 files in other folders)
