spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.id.new_generator_mappings=false

queue.api.auth.token.issuer=JUPW
queue.api.auth.token.audience=queue
queue.api.auth.token.validity=${TOKEN_VALIDITY_TIME}
queue.api.auth.token.secret=${TOKEN_AUTH_SECRET}