spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=${SERVER_PORT}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}

queue.api.auth.token.issuer=JUPW
queue.api.auth.token.audience=queue
queue.api.auth.token.validity=${TOKEN_VALIDITY_TIME}
queue.api.auth.token.key.private.pkcs8=${TOKEN_EC_PRIVATE_KEY}
queue.api.auth.token.key.public.x509=${TOKEN_EC_PUBLIC_KEY}