spring.datasource.url=jdbc:mariadb://localhost:3306/queue
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.id.new_generator_mappings=false

queue.api.auth.token.issuer=JUPW
queue.api.auth.token.audience=queue
queue.api.auth.token.validity=10800000
queue.api.auth.token.secret=sNLyyU+zXwAaZiCCmfjEr2Cc7mHnoXLalQFymbQNcPhbqV0eBe8DtLBksCaMWdpjQEpigjA0UXYcUYVJuMsgQA==
queue.api.auth.token.key.private.pkcs8=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCRlUkBIWdZosxhC0MI+dYpmLBUq9XAwiMBpnvzmRjSIA==
queue.api.auth.token.key.public.x509=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEcW5BhNZksj96wR4oLk2wChWuFU5bvW1QGhv3wN+SMU76v5s0/cBkf/Kq06q4AvXbassV5VYsQc8/klWHAwOfxw==