spring.datasource.url=jdbc:mariadb://localhost:3306/queue
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=false

queue.api.auth.url=/auth
queue.api.auth.token.issuer=lcnd
queue.api.auth.token.audience=queue
queue.api.auth.token.validity=10800000
queue.api.auth.token.secret=sNLyyU+zXwAaZiCCmfjEr2Cc7mHnoXLalQFymbQNcPhbqV0eBe8DtLBksCaMWdpjQEpigjA0UXYcUYVJuMsgQA==